<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            background-color: #fff;
            font-family: Verdana;
            text-align: center;
        }
        .floated {
        float:left;
        margin-right:5px;
        }
        .button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        h1 {
          color: #00539CFF;
          font-size: 60px;
          margin-top: 50px;
        }

        #slide_start_button {
         width: 200px;
         height: 96px;
         background-color: #00539CFF;
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        color: #fff;
        font-size: 26px;
        margin-left: 100px;
        }
        #slide_start_button:hover {
         background-color: #4c9e9e;
        }

        #id {
            margin-bottom: 50px;
            width: 400px;
            height: 80px;
        }

        input {
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <h1>Enter your Personal ID Number</h1>
    <form class="button" method="post">
        <div class="form-control">
            <!-- Input Type Email-->
            <input type="text"
                   name = "id"
                   id="id" />
        </div>
        <input type="submit" class="floated" id="slide_start_button" value="Confirm">
    </div>
    </form>
</body>