
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <title>Document</title>
   <style>
            /* UTILITIES */
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            body {
            background-color: #fff;
            font-family: Verdana;
            text-align: center;
            }

            a {
              text-decoration: none;
            }

            li {
              list-style: none;
            }
            /* NAVBAR STYLING STARTS */
            .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #00539CFF;
            color: #fff;
            }
            .nav-links a {
            color: #fff;
            }
            /* LOGO */
            .logo {
            font-size: 32px;
            }
            /* NAVBAR MENU */
            .menu {
            display: flex;
            gap: 1em;
            font-size: 22px;
            }
            .menu li:hover {
            background-color: #4c9e9e;
            border-radius: 5px;
            transition: 0.3s ease;
            }
            .menu li {
            padding: 5px 14px;
            }
            /* DROPDOWN MENU */
            .services {
            position: relative; 
            }
            .dropdown {
            background-color:   #92a8d1;
            padding: 1em 0;
            position: absolute; /*WITH RESPECT TO PARENT*/
            display: none;
            border-radius: 8px;
            top: 35px;
            }
            .dropdown li + li {
            margin-top: 10px;
            }
            .dropdown li {
            padding: 0.5em 1em;
            width: 8em;
            text-align: center;
            }
            .dropdown li:hover {
            background-color: #4c9e9e;
            }
            .services:hover .dropdown {
            display: block;
            }
            .image {
              height: 50px;
              width: 50px;
            }
   </style>
 </head>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <img class="image" src="https://www.iconpacks.net/icons/1/free-certificate-icon-1356-thumb.png" alt="alternatetext">
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="/">Home</a></li>
         <li class="services">
           <a href="/declaration">Declaration</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="/declaration/latest">Latest</a></li>
             <li><a href="/declaration/id">Your</a></li>
             <li><a href="/declaration/overall">Overall</a></li>
           </ul>
         </li>
         <li class="services">
          <a href="/change">Change</a>
          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="/change/update/id">Update</a></li>
            <li><a href="/change/delete/id">Delete</a></li>
          </ul>
        </li>
        <li><a href="/form">Form</a></li>
       </div>
     </ul>
   </nav>
 </body>
</html>